. 2 . . . . . . . . 3 . . . . . . . . .
. . 3 . . 2 . 1 . . . . 3 . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 2 . . . 5 . . 1 . . .
. . . . . . . . . . . . 2 . . 7 . . . .
. . . . . . . 5 . . . . . . . . . . . .
. . . 1 . . . . 3 . . . . . . . . . . .
. . . . . . . . . . 3 . . . 3 . . . . .
. . . 1 . . . . . . . . . . . . . . . .
. . . . . . . . . 30 . . . . 3 . . . . .
. . . 1 . . . . . . 30 . . 4 . . . . . .
. . . . . . . . . . . . . . 3 . . . . .
. . . . 3 . . . . 3 . . . . . . . . . .
. . . . . . 6 . . . . . . . . . . . . .
. . . . 2 . . . . . 5 . . . . . . . . .
. . . . . . . . . . . . . 5 . . . . . .
. . . . . . . . . . . . 3 . . . . . . .
. . . . 1 . . 3 . . . . . . . . 1 . . .
. 1 . 5 . . . . 3 . 3 . . . . . . . . .
. . . . . . . . . . . 3 . . . . . . . 6
