8 . . 3 . . . . . . . . . . . . . 7 . . 7
. . . . . . . . . 2 . 3 . . . . . . . . .
. . . . 1 . . . . . . . . . . . 2 . . . .
. . . . . . . 5 . . . . . 2 . . . . . . .
. . 2 . . . . . . . . . . . . . . . 3 . .
. . . . . 4 . . . . . . . . . 2 . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . 1 . . . . . . 61 . . . . . . 4 . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . 3 . . . . . . . . . 2 . . . . .
. . 4 . . . . . . . . . . . . . . . 3 . .
. . . . . . . 1 . . . . . 2 . . . . . . .
. . . . 5 . . . . . . . . . . . 3 . . . .
. . . . . . . . . 10 . 5 . . . . . . . . .
4 . . 1 . . . . . . . . . . . . . 3 . . 2
