3 . 1 . . . . 1 . . 2 . . . . . 5 . . .
. . . 2 . . . . . . . . . . . . . 2 . .
. . . . . . . . 4 . . . . 6 . . . . . .
. . . . . . . . . . . . . . 4 . . 1 . .
2 . . . 4 . . . . . . . . . . . . . . 3
. . . . . . . . . . 6 . . 1 . . . . . .
. . . . 9 . . . 2 . . . . . . . . 4 . .
. . 5 . . . . . . . . . . . . . . . 1 .
. . . 1 . . . . . . . 1 . . . 8 . . . .
. . . . . . . . 8 . . . 2 . . . . . . .
. . . . . 3 . . . . . . . . . . . . . .
. . 2 . . . . . 3 . . . . . 2 . . . 3 .
. . . . . . . . . . . 3 . 2 . . 5 . . .
. . . 4 . . 4 . . . 2 . . . . . . . . .
. . . . . . . . . . . . . . . 6 . . . .
4 . . . . . . . . 4 . . . . . . . 1 . 3
