11 . 7 . 4 . 7 . . 10 . 4 . 10 . . 4 . 5 .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 3
8 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 8
8 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 2
. . . . . . . . . . . . . . . . . . . .
5 . 6 . . . 10 . . 11 . . . 11 . 2 . . . 11
