. . . . . . . . . . . . . . . 20 . . . . . . . 30 .
. . . . . . . . . . . . . . . . 6 . . . . . . . .
18 . 27 . . . . . . . . . . . . 12 . . . . . . . . .
. 29 . . . . . . . . . . . . . . 6 . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
7 . 25 . . . . . . . . . . . . . . . . . . . . . .
. 3 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. 5 . . . . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
