. . 3 . . 5 . . 4 . . . . . . 2 . . 5 .
. 5 . . . . . . . . . . 4 . 6 . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 2 . . . . . 1 . . . .
. . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . 3 . . . . . . . . .
. . . . . . . 2 . . . . . 7 . . 2 . . .
4 . . . . . . . . . . . . . . . . . . .
. . . . . . . . 5 . . . 5 . . . . . 9 .
6 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 6 . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . 3 . . . . . . . . . . 5 . .
. . 4 . . 5 . . . 4 . . 9 . . . . . . .
. 6 . . . . . . . . . . . . . 1 . . . 7
