5 . 3 . . . . . . . 3 . . 3 . . . . . .
. . . . . 2 . . . . . . . . . . . . 2 .
. . . . . . . 3 . . . . 3 . . . . . . 4
. . . . . . . . . . . . . . . . . . . .
4 . . . . 4 . . . 3 . . . . . . . 5 . .
. . . . . . . . . . . . . . . . . . . .
4 . . . . . . 1 . . . . . . 7 . . . . .
. . . . . . . . . . 2 . . . . . . . . .
. . . . . 4 . . . . . 12 . . . . . . 1 .
. . . . 3 . . . . . . . . . . . 3 . . .
. . . . . . 5 . . . 6 . . . . . . . . .
. . . . . . . . . . . . . 4 . . . 7 . .
. 12 . . . . . . . . . . . . . . . . . .
. . . . . 3 . . . . . . . . . 7 . 3 . .
. . 2 . . . . . . . . 1 . 2 . . . . . .
