. . . . . . . . . . . . . . 2 . . 5 . . 3
. . . . . . 11 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 6 . . . . .
. 16 . . . . . . . . . . . . . . . 3 . . .
. . . . . 6 . . . . . . . . . . . . . . 16
4 . . . . . . . . 6 . . . . . . . . . . .
. . . . . . . . . . . . 3 . . . . . 8 . .
. . 5 . . . . . . . 5 . . . 4 . . . . . .
. . . . . . 3 . 10 . . . . . . . . . . . .
. . . . . . . . . . . 2 . . . . . . . . .
. . . . . . . . . . . . . . . 5 . . . . .
. . . . 4 . . . 6 . . . . 4 . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 1 . .
6 . . . . . 5 . . . . . . . 10 . . . . . .
. . 5 . . . . . . . . . . . . . . . . . .
