3 . . . . . . . 4 . . . . . . . .
. . . . . 3 . . . . . . . . . 3 .
7 . . . 2 . . . 5 . . . 2 . . . 3
. . . . . 4 . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . 1 . . . . . . . . 5 . . . . 5
. . . . . . . . . . . . . . 1 . .
. . . . . 3 . . . 1 . . . . . . .
. . . . . . 10 . . . . . . . . . .
. 5 . . . . . . 2 . 3 . 2 . . . .
3 . . . . . . . . . . . . . . . 3
. . 3 . . . . . . . . . . . . . .
. . . 3 . . . . . . . . . . . . .
. 3 . . . 6 . . . . . . . 11 . . .
. . . . . . . 4 . 5 . . . . . . 4
. . . . . . . . . . 2 . . . . . .
. . . . . . . . . 8 . . . 3 . . .
