5 . 4 . . . 2 . . 3 . . 4 . . . . . . 4 . .
. . . . . . . . . . . 4 . . . . . . . . 4 .
. . . . . . . . . . . . . . . . . 4 . . . .
. . . . . . . . . . . . 3 . 3 . . . . . . .
5 . . 5 . . . . . . . . . . . . . . . . . 5
. . 1 . . 2 . . . . . . . . . 5 . . 4 . . .
. . . . . . . . . 5 . . . . . . . . . . . .
. . . . . . . . 6 . . . . . . . . . . . . .
. 4 . . . . . . . . . . . . . 5 . . . . . .
. . . . . . . . . . . 3 . 7 . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . . 4
. . . . 5 . . . . . . . . . . . . . . . . .
. . 3 . . . 2 . 4 . 3 . 2 . 4 . . . . . . 5
