. . . . . 2 . . . . . . . . . . 5 .
1 . . . . . 4 . . . . . . . . 5 . .
. . . . . . . . . 4 . . . . . . . .
. . 5 . . . 3 . . . . . . . 1 . . .
. . . . . . . . . . . . 4 . . . . .
. . . . . . 6 . . . . . . . . . . 5
. . 7 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . 2 . . . . . . . . . . . .
. . . . . . . . 5 . . . . . . . . 4
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 2
. 4 . 15 . . . . . . 14 . 14 . . . . .
. . . . . . . . . . . . . . . . . 4
