. . . . 4 . . . . . . . . 9 . . 6 . .
. . . . . . . . . . . . . . . . . 5 .
3 . . . . . . . . . . . . . . . . . .
. . . . 3 . . . . . . . 12 . . . . . .
. . . . . . . . . . 4 . . . . . . . .
. . . . . . . . . . . . . . . . . . .
5 . . . . . 4 . . . . . 4 . . . . . 4
. . . . . . . . . 6 . . . . . . . . .
. 6 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 5
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . 7 . . . . . . . . . . 12 . .
6 . 4 . . . 6 . . . . . 10 . . . . 11 .
