. 6 . . . 2 . . 3 . . . . 3 . . . . . .
. . 5 . . . . . . . . . . . . . . . . 6
. . . . . . . . . . . . . . . . . . . .
. . . . . 5 . 8 . . . . . 3 . . . . . .
. . . . . . . . . . . . . . . . 3 . 5 .
5 . . 1 . . . . . . . . . 6 . . . . . 4
. . 5 . . . . . . . 4 . . . . . . . . .
. . . . . . . . . . . 6 . . . . . . . .
. . . . . . 3 . . . 5 . . . . 1 . . . 2
. . 4 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 2 . . . . . . 4 .
. . . . . . . . . . . . . . . . 6 . . .
. . 4 . . . . . . . . . . . . . . . . .
. 5 . . 7 . . . 8 . . . . . . . . . . .
