. 5 . . . . 3 . . . . . . . 5 . . . . . . 4
. . 2 . . . . 3 . . . . . . . . . . . . . .
. . . . . . . . . . . . 2 . . . . . . . . .
. . . . . 3 . . . . . 2 . . . . . . 2 . . .
. . . . . . . . . . . . . . . . . 3 . . . .
. . 1 . . . . . 4 . . . . . . . . . . . 1 .
. 7 . . . . . . . . 4 . . . . . . . . . . 5
. . . . . 5 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 21 . 29 . . . . .
3 . . . . . . . . . . . . . . . . . . . 2 .
. . . . . . . . 9 . . . . . . . . . . . . 3
4 . . . . . 5 . . . 3 . . . . . . . . . . .
. . . . . . . . . . . 3 . . . 2 . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. 2 . . . . 8 . . . . . . . . . 3 . . . . .
1 . 4 . . . . . . 1 . . . . . . . 2 . . . .
. . . . . . . . . . . . . 3 . 1 . . . . . .
. 4 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 6 . . . . . .
. . . 6 . . . . . . . . . . . . . . . . . .
6 . . . . . . . 2 . . . . 5 . 1 . 5 . 2 . 4
