. . . . 4 . . . . . . . . 2 . . . 4 . .
3 . . . . . . . 6 . . . . . . 3 . . . .
. . . 3 . . . . . . . . . . . . 2 . . .
. . 1 . . 2 . . . . 5 . . 1 . . . . . .
. . . . . . . . 3 . . . . . . 1 . . . 3
2 . . . 1 . . . . . 1 . . 3 . . . . 1 .
. . . . . 2 . . . . . . . . . . . . . .
. . 3 . . . . 2 . . . . 6 . . 4 . . . .
1 . . . . . . . . . . . . . . . . 1 . .
. . . 3 . . . . . . . . . . . . . . . .
. . . . . . . . . 3 . . 12 . . . 6 . . .
. . 4 . . 6 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. 2 . 1 . . . 3 . . . . . 3 . . . 12 . .
