. . . . . . . . . . . . . 6 . . .
3 . 3 . . 4 . . . 8 . . . . . . .
. . . 5 . . . . . . . . . 3 . . .
. . . . . . . . . . . . 2 . . . .
. . . 4 . . . . . 2 . . . . . . .
. . . . . . . . . . . . . . . . 3
. . . . . . 3 . . . . . . . . . .
. . . . . . . . . . 10 . . . . . 2
. . . . . . 2 . . . . . 6 . . . .
. . . 9 . . . . . . 1 . . . . . 6
. . . . . . . . . . . . 3 . . . .
2 . . . 4 . 2 . . . . . . . . . .
. . . . . . . . . . 1 . . . . . .
. 4 . . . . . . . . . . . . 4 . .
. . . 3 . . . . . 10 . . . 7 . . .
. . . . . . . . . . . . . . . . .
4 . . 5 . . . . . . . . . 4 . . .
