20 . 14 . . . . . . . . 20 . 14
. . . . . . . . . . . . . .
. . . . . 4 . . . . . . . .
. . . . . . . . . . . . . .
20 . 14 . . . 1 . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . 2 . . . . . .
. . . . . . . . . . . . . .
. . . . . . . 1 . . . . . .
. . . . . . . . . . . . . .
. . . . 2 . . . . . . . . .
. . . . . . . . . . . . . 2
. . . . . 1 . . . . . . . .
. . . . 2 . . . . . . . . .
. . . . . . . . . . . . . 2
. . . . . . 4 . . . . 2 . .
. . . . 2 . . . . . . . . .
. . . . . . . . 2 . . . . .
. . . . . . . . . . 2 . 2 .
. . . . . . . 2 . 1 . . . 1
